menu={
    "pizza":40,
    "pasta":50,
    "burger":60,
    "salad":70,
    "coffee":80,
}
print("Welcome to Restaurant")
print("pizza:Rs-40 \n pasta:Rs-50 \n buger:Rs-60 \n salad:70 \n coffee:80")

order_total=0
item_1=input("enter the name of you order:")
# membership operator
if item_1 in menu:
    order_total +=menu[item_1]
    print(f"your item {item_1}has been added to your order")
else:
    print(f"ordered item{item_1} is not available yet")

another_order=input("do you want to add another item? (YES/NO)")
if another_order =="YES":
    item_2=input("enter the name of second item:")
    if item_2 in menu:
        order_total +=menu[item_2]
    else:
        print(f"ordered item{item_2} is not available")
print(f"the total amount of items to pay is {order_total}")